<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TRUE BEAUTY</title>
	<style type="text/css">
            .blink {
                animation: blinker 1s linear infinite;
                color: white;
                font-family: sans-serif;
				font-size: 70px;
				text-shadow: 2px 3px black
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
			
		body {
			margin: 0;
			font-family: "Copperplate", "Papyrus", fantasy;
			background-image: linear-gradient(#9E4784,#66347F,#66347F,#9E4784);
		}
		ul a.active{
					background-color: #9E4784;
					color: #66347F;
					}
	   
		ul {
			background-image: linear-gradient(#66347F,#66347F,#9E4784);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #9E4784;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color:  #9E4784;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #9E4784;
			color: #66347F;
			text-transform: uppercase;
		}
		
		#id-card {
			border: 3px solid #9E4784;
			border-radius: 10px;
			padding: 20px;
			width: 300px;
			height: 540px;
			margin: auto;
			font-family: "Papyrus", "Copperplate", fantasy;
			box-shadow: 5px 6px 6px #66347F;
		}
		
		#id-card img {
			width: 100%;
			height: 50%;
			object-fit: cover;
			margin-bottom: 10px;
			border: 2px solid #9E4784;
			box-shadow: 3px 4px 4px #66347F;
		}
		
		#id-card p {
			font-size: 15px;
			color: #9E4784;
					}
	
	</style>
</head>
<body>
<ul>
	    <li><a href="About Me.html" class="active">About Me</a></li>
	    <li><a href="Characters.html">Characters</a></li>
	    <li><a href="Plot.html">Plot</a></li>
		<li><a href="index.html">Home</a></li>
			
	</ul>
	<br>
	<div id="id-card">
		<img src="ITS MEH.jpg">
		<p>Real Name: <strong> Fritzel Britte V. Lacaba </strong></p>
		<p>Grade:<strong> 10 </strong></p>
		<p>From:<strong> EinsteinGirls7 </strong></p>
		<p>Date of Birth: <strong>03/27/2007</strong></p>
		<p>Age: <strong> 16 years old</strong></p>
		<p>School Name: <strong>Mindanao State University, Maigo School of Arts and Trades</strong></p>
		
	</div>
	<br>
	<br>

        <marquee scrollamount="25" behavior="alternate" class="blink">You Will Face Many Defeats In Life, But Never Let Yourself Be Defeated</marquee>

</html>
</body>
</html>
